.nav-primary .nav {
    display: flex;
    column-gap: 16px;
    row-gap: 16px;
    justify-content: center;
    flex-wrap: wrap;

    li {
        a {
            font-size: 20px;
            color: #0a0909;
            font-weight: 300;

            &:hover {
                text-decoration: underline;
            }

            @media (min-width: 992px) {
                padding: 0 16px;
            }
        }
    }

    @media (min-width: 992px) {
        justify-content: flex-end;
        flex-wrap: nowrap;
    }
}
